country=US
ctrl_interface=DIR=/var/run/wpa_supplicant
update_config=1
network={
    ssid="put_network_name_here"
    scan_ssid=1
    key_mgmt=WPA-EAP
    eap=PEAP
    identity="put_username_here"
    password="put_password_here_and_set_file_to_root_read_only"
    # uncomment if you need something like this
    # ca_cert="/etc/certs/AddTrustExternalCARoot.cer"
    phase2="auth=MSCHAPV2"
}
